MySQL索引就像是一本数的目录，教你去哪块找能找到对应内容
1、二叉树
      口
      /\
     口 口
         \
          口
           \
            口
    由于以上二叉树可能随着数据量增多，可能数据都插入到一边了
2、平衡二叉树
      口
      /\
     口 口
    /    \
   口     口
   平衡二叉树随着数据增多，访问的层数就会增多，访问磁盘次数也就增多
3、B树
      口口
      / \
    口口 口口
    /     \
   口口   口口
   每一个小块都存储了多个索引和多个数据按序排列，这样走的在一层中就能找到
4、B+树
           口口
         (17，35)
       /         \
    口口口       口口口
    (8,12,17) (22,26,35)
(1,2,3,4,5,6,7,8,9...34,35)
(数据。。。                )
    每一小块不放数据，只放索引，因为所以搜索更快，然后去下一层找区间索引等等层，最后去底层找数据
https://www.bilibili.com/video/BV1pJ4m1j7Pm/?spm_id_from=333.880.my_history.page.click&vd_source=51227d3f3e7fc57e6f66724db771ca91